<REAPER_PROJECT 0.1 "6.03/x64" 1587385595
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 273.42859310564421 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.23074718548738 0.23074718548738
  SELECTION2 0.23074718548738 0.23074718548738
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 R {7D3DEF0E-5520-4212-9F89-4E5F7374C0FB}
  <PROJBAY
  >
  <TRACK {98033C0C-7F65-4079-B35F-4475D625E681}
    NAME "Character Sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98033C0C-7F65-4079-B35F-4475D625E681}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DF99A39E-D4B2-4162-B8DC-44FBA5C20892}
    NAME skeleton-bonk
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 117 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF99A39E-D4B2-4162-B8DC-44FBA5C20892}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.03500514260649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 5 0.212121 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {1D8847E3-556E-431B-8C50-6A9DA02BAED9}
      IID 67
      NAME 80407__phoenixdk__bonk.wav
      VOLPAN 0.438776 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E98845AD-0619-4E53-A2B4-6E80344307BA}
      <SOURCE WAVE
        FILE "samples\80407__phoenixdk__bonk.wav"
      >
    >
  >
  <TRACK {4B66716E-E979-401A-AE65-B3BA38CE67EF}
    NAME footsteps-grass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000038 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B66716E-E979-401A-AE65-B3BA38CE67EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIF+s0HQmJtAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAGQn2gEpnVAAQ4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAIBoKSjlrI9Af06cnEyP
        7j8AAAAAAAAAQAEBAAAAAQAAAAF4l2KYPbZA/w0O/oZF7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8F12D072-85B1-474D-B73B-B3ABE3F7A4D2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46645908262591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.021944 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD51DA5B-171E-46C5-B298-271EE9C461C1}
      IID 23
      NAME 389625__silentstrikez__footsteps-grass-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.44944310780527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {942FDF56-0497-4206-927D-E423BEE2C90E}
      <SOURCE WAVE
        FILE "samples\389625__silentstrikez__footsteps-grass-1.wav"
      >
    >
    <ITEM
      POSITION 0.69352080471082
      SNAPOFFS 0
      LENGTH 0.48643084946549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 5 0.112605 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {6DFB5401-F0CB-438D-832A-ADE263DAC21E}
      IID 30
      NAME 389625__silentstrikez__footsteps-grass-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.62655573947036
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {625A94CF-ACB4-4288-8131-651D396D2D8D}
      <SOURCE WAVE
        FILE "samples\389625__silentstrikez__footsteps-grass-1.wav"
      >
    >
    <ITEM
      POSITION 1.46863229232879
      SNAPOFFS 0
      LENGTH 0.51933120229726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036573 0 1 0 0
      FADEOUT 5 0.074728 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {1C812165-1755-4E19-99B4-F1F3A4B4E1A3}
      IID 32
      NAME 389625__silentstrikez__footsteps-grass-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.94043833704025
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F0174D6-F410-46E6-8F08-A630BFD262D3}
      <SOURCE WAVE
        FILE "samples\389625__silentstrikez__footsteps-grass-1.wav"
      >
    >
    <ITEM
      POSITION 2.32533446285392
      SNAPOFFS 0
      LENGTH 0.54858929820132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036573 0 1 0 0
      FADEOUT 5 0.043887 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {469E7F90-F91E-46D6-98D9-44428DD313B1}
      IID 33
      NAME 389625__silentstrikez__footsteps-grass-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.5402018286778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53DC6003-F997-43EF-91B9-D66F57B7E3E0}
      <SOURCE WAVE
        FILE "samples\389625__silentstrikez__footsteps-grass-1.wav"
      >
    >
  >
  <TRACK {FF4D56C5-86FB-4F3C-977F-E24A58006C37}
    NAME rattling-bones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4D56C5-86FB-4F3C-977F-E24A58006C37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 459 140 713 436
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIKnXUMLi1hAgTccPLP+4T8AAAAAAAAAQAEIAAAAAQAAAACt5SCAenJAAWDU9rhb+T8AAAAAAAAAQAEIAAAAAQAAAP9rBqBpaI5A+MiYHzjd
        7T+hT42XbhLnPwEBAAAAAQAAAH+weQXkfdBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {692B4F18-1335-4C43-9728-3D06A9D5837C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwbTUyz7vOzU/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/VkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/L+7zQQAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB6209A9-3225-4193-90B3-EB26E25CEA20}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7pYOo8tX6lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPfT9VD4AAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5790E8F3-A367-42DA-8B81-A7D561247F52}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.73150088976476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A23DD95-9415-42C9-AEB2-01199409511C}
      IID 35
      NAME 202102__spookymodem__rattling-bones.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.55068004230034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DE2B154-EB8E-42A9-9E8A-E96CAE01DB58}
      <SOURCE WAVE
        FILE "samples\202102__spookymodem__rattling-bones.wav"
      >
    >
  >
  <TRACK {7D220590-DD94-45CD-BBC8-6385AA2CD072}
    NAME heartbeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.62003848237654 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D220590-DD94-45CD-BBC8-6385AA2CD072}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 362 85 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAH9koNaCNlhAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAP8C7z3hcnJAgO21oPfGsD5/Q4ts5/vtPwEIAAAAAQAAAP+V8BH8GmNAgO21oPfG
        sD6BFtnO91PTPwEBAAAAAQAAAFDpkAtG/dNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {530E77C5-DB99-4B44-8AB0-DF9880F1883F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33817782763923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2973EAA4-7E21-42AD-8BE5-A5A44CF1C21F}
      IID 1
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {3EFE4F4C-1332-4E64-9EA2-ECC92814E9DA}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 0.54512246843339
      SNAPOFFS 0
      LENGTH 0.35836754869232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D240F1D0-392E-4B69-BB70-29B949C6E4EF}
      IID 3
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.54512246843339
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {3FB3E425-5304-4267-BEBB-8458AFC0102B}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 1.31737929871402
      SNAPOFFS 0
      LENGTH 0.36846240921886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {336FFE18-4392-4C8F-A61B-1B0175C47461}
      IID 4
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.12052951844641
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {8B5DD5CF-FA61-4ED6-A05D-864CA7D2F189}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 1.92924670262927
      SNAPOFFS 0
      LENGTH 0.37485255284645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA537E21-15CC-460A-9139-E4FB6AE7C43A}
      IID 5
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.7009839987227
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {23BEB877-091B-40AB-AA15-E02E723FE1C9}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 2.5711336167011
      SNAPOFFS 0
      LENGTH 0.41955736841566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E785191B-150A-4A28-84C9-750093079642}
      IID 6
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.22286092853532
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {16240889-CD42-4D66-BBDA-43C1CAD7AB67}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 3.21302053077292
      SNAPOFFS 0
      LENGTH 0.39086968510519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3054D9F9-B313-40D9-8FCE-8C895019B6A3}
      IID 7
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.79302863433096
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {22A769FD-E604-4A88-8F71-8678FEF43641}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 3.85490744484474
      SNAPOFFS 0
      LENGTH 0.45541697255375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F909DEC2-9DB1-4D66-BEA7-FA8C315B4E7E}
      IID 8
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.30223501309185
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {3172648E-948E-49A2-B705-002BACB3CB8B}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 4.5111382005718
      SNAPOFFS 0
      LENGTH 0.36218200179472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DAB8D8E-5769-4781-BD19-835D71B43ACE}
      IID 9
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.88316060012892
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {90466A0F-E6A9-442A-9AA4-653818B6A579}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 5.00241477726364
      SNAPOFFS 0
      LENGTH 0.32632239765662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75842A27-3F05-4023-8F16-469F4C95E71E}
      IID 10
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.45332830592456
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {BF9F72E2-0DB0-42F3-8C7C-BA361A2F30AE}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 5.52955095809357
      SNAPOFFS 0
      LENGTH 0.36576796220853
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E111208F-04BF-4FAC-A5B3-84F03CB09546}
      IID 11
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.00198024923735
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {8F252B1F-59B5-4EE1-95F2-F76800BBD32D}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
  >
  <TRACK {B1758A5C-1B71-4107-BF67-7F53E220113B}
    NAME "Ambient Sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1758A5C-1B71-4107-BF67-7F53E220113B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {436CEDD9-96E6-4991-B91C-EF62EBC5652B}
    NAME tree-creak
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {436CEDD9-96E6-4991-B91C-EF62EBC5652B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.58428429479532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FB8F011-0990-4BF7-B33A-CDA9770E55E7}
      IID 12
      NAME wood-creak.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.20694464079416
      PLAYRATE 0.65 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {309F52BF-431F-4DB9-B0A0-125A491373E9}
      <SOURCE WAVE
        FILE "samples\wood-creak.wav"
      >
    >
    <ITEM
      POSITION 2.98303128557745
      SNAPOFFS 0
      LENGTH 1.64546226584307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50210FC8-0A15-4AF5-833B-9BD35D6CF8B7}
      IID 15
      NAME wood-creak-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.65 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C24D7CA9-4283-4FBD-B93D-D744171D0A4B}
      <SOURCE WAVE
        FILE "samples\wood-creak-2.wav"
      >
    >
    <ITEM
      POSITION 4.91619707642704
      SNAPOFFS 0
      LENGTH 1.65555712635324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A04F9D84-66B2-44EF-9D22-AEA4EA6B3652}
      IID 16
      NAME wood-creak-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.39435261023956
      PLAYRATE 0.65 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A907E57E-FF2A-45B7-A1DD-EEAB68BB12B5}
      <SOURCE WAVE
        FILE "samples\wood-creak-2.wav"
      >
    >
  >
  <TRACK {AA099E0E-1E13-4302-99EB-68B21E31FFC1}
    NAME wind-howl-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA099E0E-1E13-4302-99EB-68B21E31FFC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 553 401 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFZaIfAoOnNA/73O1oU86z8BMQisHFrcPwEIAAAAAQAAAAAmC5NygoRAAXlSQdC4
        5z9/EoPAyqHdPwEBAAAAAQAAAIGITUcjXrtAf0+cnEyP7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F3D9902E-398C-448C-9C08-779CA925BB63}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.5290602314417
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.783236 0 1 0 0
      FADEOUT 2 1.7264 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {1926A301-933B-4901-8B5E-35CC589EF592}
      IID 17
      NAME "158684__alexkandrell__wind-space-howling-effect (3).wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.15197862873556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CAC1651-3AE2-4ED6-B109-047C023DA72B}
      <SOURCE WAVE
        FILE "samples\158684__alexkandrell__wind-space-howling-effect (3).wav"
      >
    >
  >
  <TRACK {288FB9B2-6503-476C-AA84-EBA79A776B44}
    NAME wind-howl-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {288FB9B2-6503-476C-AA84-EBA79A776B44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 104 62 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIDouldz6FlAgfnzRlxp4D8AAAAAAAAAQAEIAAAAAQAAAHUviZbKAnlAaP7/////7z8Tf2q8dJPYPwEIAAAAAQAAADKetfVs/qJAfwwO/oZF
        7z8BTmIQWDncPwEBAAAAAQAAAH+forcJ7c5ARAbPAznL4D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {93DE92A4-3379-4898-A7EA-B5242F578688}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.21819934183326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.754818 0 1 0 0
      FADEOUT 5 2.85602 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {FE228803-9387-4BEC-85EA-FD2AE96B8E10}
      IID 19
      NAME "179498__toiletrolltube__111224-02-wind (2).wav"
      VOLPAN 0.621359 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB70D3E3-F4AF-494C-BF1E-7D1E79B1217D}
      <SOURCE WAVE
        FILE "samples\179498__toiletrolltube__111224-02-wind (2).wav"
      >
    >
  >
  <TRACK {05C80BC2-A884-4E2D-8263-4D7B1490643E}
    NAME wind-howl-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05C80BC2-A884-4E2D-8263-4D7B1490643E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 132 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIGWEZLrdl5A/xMhvtaV4T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAH9ofz5uHbVA/zccPLP+4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {961DA431-C4BC-43AE-8324-9A78F74FCA79}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.27513878290356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.336538 0 1 0 0
      FADEOUT 5 3.603336 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {A259BB81-9516-43BB-8DA6-8AEB5AB49AC8}
      IID 21
      NAME "179498__toiletrolltube__111224-02-wind (2).wav"
      VOLPAN 0.708738 0 1 -1
      SOFFS 53.9313945434398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {350E3373-563E-4FAA-8833-3807B9308E20}
      <SOURCE WAVE
        FILE "samples\179498__toiletrolltube__111224-02-wind (2).wav"
      >
    >
  >
  <TRACK {3944ECA7-76E7-4927-AD35-4AAA91467A1A}
    NAME forest-sounds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.10420256279364 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {3944ECA7-76E7-4927-AD35-4AAA91467A1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 110.6404177288163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5BF4D06-DDE7-4C15-9330-D740017BAFF5}
      IID 18
      NAME "163607__leandros-ntounis__wind-soft-crickets (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 30.21084943409848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B63EA56-E6AD-4DE3-895E-789B31975E5A}
      <SOURCE WAVE
        FILE "samples\163607__leandros-ntounis__wind-soft-crickets (1).wav"
      >
    >
  >
  <TRACK {19A25B5B-1F0F-447B-B57A-D3BBFF105243}
    NAME "UI Noises"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {19A25B5B-1F0F-447B-B57A-D3BBFF105243}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.54051805776493
      SNAPOFFS 0
      LENGTH 2.63566900548232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {38C1B465-7BDF-4DC6-82B7-058D632EC282}
      IID 39
      NAME 403247__nekkowe__tape-deck-buttons-and-switches.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.38755574380899
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1E87CAB-DD43-411F-9EB7-17275A28881E}
      <SOURCE WAVE
        FILE "samples\403247__nekkowe__tape-deck-buttons-and-switches.wav"
      >
    >
    <ITEM
      POSITION 3.17618706324725
      SNAPOFFS 0
      LENGTH 0.08751244744765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0067DFC6-690D-4786-ABD0-4CB302F58F4A}
      IID 43
      NAME 403247__nekkowe__tape-deck-buttons-and-switches.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.02322474929131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F8FED0D-7E99-43CA-8E4E-FF93B4C99E86}
      <SOURCE WAVE
        FILE "samples\403247__nekkowe__tape-deck-buttons-and-switches.wav"
      >
    >
    <ITEM
      POSITION 3.2636995106949
      SNAPOFFS 0
      LENGTH 1.20973089118817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4202B4A-16C3-4016-8600-C57D3969D075}
      IID 44
      NAME 403247__nekkowe__tape-deck-buttons-and-switches.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.11073719673896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7153A0F7-1984-4BF2-B215-6E834D2E96ED}
      <SOURCE WAVE
        FILE "samples\403247__nekkowe__tape-deck-buttons-and-switches.wav"
      >
    >
    <ITEM
      POSITION 4.47343040188308
      SNAPOFFS 0
      LENGTH 0.10295582052665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C40A2D84-EDB7-4CDD-8B0A-DAC726EF5D48}
      IID 46
      NAME 403247__nekkowe__tape-deck-buttons-and-switches.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.32046808792714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {770A53B1-5290-48BF-899F-12A186709322}
      <SOURCE WAVE
        FILE "samples\403247__nekkowe__tape-deck-buttons-and-switches.wav"
      >
    >
    <ITEM
      POSITION 4.57638622240973
      SNAPOFFS 0
      LENGTH 9.68351359154619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C4ED8E8-00DD-46D0-A0CA-4FB00F3B12B7}
      IID 47
      NAME 403247__nekkowe__tape-deck-buttons-and-switches.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.42342390845379
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {624538E7-ECB2-44F8-9328-8D9552FAC11E}
      <SOURCE WAVE
        FILE "samples\403247__nekkowe__tape-deck-buttons-and-switches.wav"
      >
    >
  >
  <TRACK {B2EA8BE3-372C-4788-86D8-FA02913A1A50}
    NAME select
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2EA8BE3-372C-4788-86D8-FA02913A1A50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAtHnaPdllAgRpxMQTX6D8AAAAAAAAAQAEIAAAAAQAAAH+kbe1TZIBAgV/NPcUMH0B/EFg5tMjePwEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAANpQwuqrTrRAf0ZcDs+d6j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7A286DAD-6575-4981-8E95-2418D1BD1AE7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27542103188231
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.020786 0 1 0 0
      FADEOUT 5 0.049368 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {BF4B4813-B808-4616-9220-3548023568ED}
      IID 38
      NAME 403247__nekkowe__tape-deck-buttons-and-switches.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14557641783178
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FD44227-3C52-4BDA-AC00-52B848EC07BB}
      <SOURCE WAVE
        FILE "samples\403247__nekkowe__tape-deck-buttons-and-switches.wav"
      >
    >
  >
  <TRACK {E5EAF3D0-9917-44D5-A9F5-A433E500F941}
    NAME hover-on
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5EAF3D0-9917-44D5-A9F5-A433E500F941}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAqVE42i6VlA/wbPAznL4D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADxVwUJrE9BAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D9014010-363E-459F-B29F-2A4833A40546}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.18754159298057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DE584F8-1049-4BE2-8952-A6176845DDD5}
      IID 43
      NAME 403247__nekkowe__tape-deck-buttons-and-switches.wav
      VOLPAN 0.538462 0 1 -1
      SOFFS 3.02322474929131
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C893173C-1DB9-4B8E-8BBB-4A4E31C81E9D}
      <SOURCE WAVE
        FILE "samples\403247__nekkowe__tape-deck-buttons-and-switches.wav"
      >
    >
  >
  <TRACK {84D927AF-BBE1-4BAA-9BFD-3FA4B81A5EEA}
    NAME hover-off
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84D927AF-BBE1-4BAA-9BFD-3FA4B81A5EEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAKVE42i6VlA/wbPAznL4D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAD9VwUJrE9BAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {70E95072-400D-48D1-AD34-C614851FE5A4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21577845729252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {922A1026-2ECB-47D2-9832-1A97ECE10F5C}
      IID 46
      NAME 403247__nekkowe__tape-deck-buttons-and-switches.wav
      VOLPAN 0.282051 0 1 -1
      SOFFS 4.32683365653383
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {41C47FF1-2959-4547-9326-C34EA73E9AF4}
      <SOURCE WAVE
        FILE "samples\403247__nekkowe__tape-deck-buttons-and-switches.wav"
      >
    >
  >
  <TRACK {A824B626-82A0-48CB-BE06-612E0433661A}
    NAME Interactables
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A824B626-82A0-48CB-BE06-612E0433661A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E3D3602F-8B44-43A3-A6ED-6B989071A503}
    NAME metal-collision
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 151 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3D3602F-8B44-43A3-A6ED-6B989071A503}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOUPIT5dOlxAdCYBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAM/ho/kt4aBAfVst7Pyt2j+Aarx0kxjgPwEIAAAAAQAAAL93WTngG8BAjZSCCitI
        4z93lUOLbOfbPwEBAAAAAQAAAAlsVarF5cpACMTNCyNr6T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1E07D522-BF51-4DB7-B002-849113C6C3C4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.72916110614012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.020306 0 1 0 0
      FADEOUT 5 0.116297 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {7AD6C345-B152-48EA-8DF4-9BCD4A39DCBB}
      IID 64
      NAME 274768__launemax__pushing-a-metal-fence.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.16463500867009
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C5E2A23-A0EB-4351-83DF-8EBF4D8946D0}
      <SOURCE WAVE
        FILE "samples\274768__launemax__pushing-a-metal-fence.wav"
      >
    >
  >
  <TRACK {EAA130AA-BD3D-4934-957B-646C328E693A}
    NAME wood-collision
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 144 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EAA130AA-BD3D-4934-957B-646C328E693A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIrbyu0XtEhA0lBKTl0v4T8AAAAAAAAAQAEIAAAAAQAAAH+prD2xy2JA2f3Mz+y4CEBbZDvfT43rPwEIAAAAAQAAAH9taAtK74xAdZ1OtHoj
        5j8BAAAAAAAQQAEBAAAAAQAAABlIL3UfKb9AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC4FA13D-BD86-4913-B61C-6B98ACA1A206}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30458628484334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00923 0 1 0 0
      FADEOUT 5 0.263975 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {918AAED4-1304-4A0C-B8CB-F59B7DF910E5}
      IID 62
      NAME 438988__vintage2005__large-duffel-bag-drop.aiff
      VOLPAN 0.544 0 1 -1
      SOFFS 1.05770609351477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {725456D6-7C69-4787-8759-42A7100CE689}
      <SOURCE WAVE
        FILE "samples\438988__vintage2005__large-duffel-bag-drop.aiff"
      >
    >
  >
  <TRACK {01E8F0B5-0BA2-4AC4-A1C0-0A4B6CCF0912}
    NAME item-pickup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.24377082711233 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01E8F0B5-0BA2-4AC4-A1C0-0A4B6CCF0912}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAADFBuU4d1lA0zccPLP+4T8AAAAAAAAAQAEIAAAAAQAAAAEYZ1FbC3lAslucE76sEEAACtejcD3yPwEIAAAAAQAAAH2FABB5Q49Ad///////
        7z9SvHSTGATiPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {00C30A08-7DA0-40FE-8CA0-CDCBF5BCAF72}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.2680942311199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 5 0.027151 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {CB49FCA3-EE92-4548-BCB6-EF177A469E63}
      IID 36
      NAME 257656__speedygonzo__whoosh-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.58219343808018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B5AAEFD-ECBC-42A6-9830-3D479A8F247D}
      <SOURCE WAVE
        FILE "samples\257656__speedygonzo__whoosh-1.wav"
      >
    >
  >
>
