<REAPER_PROJECT 0.1 "6.03/x64" 1586770408
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 138.01117556853421 0 0
  VZOOMEX 15
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 4.75323825985556
  SELECTION2 0 4.75323825985556
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7D220590-DD94-45CD-BBC8-6385AA2CD072}
    NAME heartbeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.62003848237654 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D220590-DD94-45CD-BBC8-6385AA2CD072}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 362 85 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAGJkoNaCNlhAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAOMC7z3hcnJAgO21oPfGsD5sQ4ts5/vtPwEIAAAAAQAAAPyV8BH8GmNAgO21oPfG
        sD6GFtnO91PTPwEBAAAAAQAAAEvpkAtG/dNAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {530E77C5-DB99-4B44-8AB0-DF9880F1883F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33817782763923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2973EAA4-7E21-42AD-8BE5-A5A44CF1C21F}
      IID 1
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {3EFE4F4C-1332-4E64-9EA2-ECC92814E9DA}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 0.54512246843339
      SNAPOFFS 0
      LENGTH 0.35836754869232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D240F1D0-392E-4B69-BB70-29B949C6E4EF}
      IID 3
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.54512246843339
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {3FB3E425-5304-4267-BEBB-8458AFC0102B}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 1.31737929871402
      SNAPOFFS 0
      LENGTH 0.36846240921886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {336FFE18-4392-4C8F-A61B-1B0175C47461}
      IID 4
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.12052951844641
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {8B5DD5CF-FA61-4ED6-A05D-864CA7D2F189}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 1.92924670262927
      SNAPOFFS 0
      LENGTH 0.37485255284645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA537E21-15CC-460A-9139-E4FB6AE7C43A}
      IID 5
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.7009839987227
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {23BEB877-091B-40AB-AA15-E02E723FE1C9}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 2.5711336167011
      SNAPOFFS 0
      LENGTH 0.41955736841566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E785191B-150A-4A28-84C9-750093079642}
      IID 6
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.22286092853532
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {16240889-CD42-4D66-BBDA-43C1CAD7AB67}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 3.21302053077292
      SNAPOFFS 0
      LENGTH 0.39086968510519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3054D9F9-B313-40D9-8FCE-8C895019B6A3}
      IID 7
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.79302863433096
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {22A769FD-E604-4A88-8F71-8678FEF43641}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 3.85490744484474
      SNAPOFFS 0
      LENGTH 0.45541697255375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F909DEC2-9DB1-4D66-BEA7-FA8C315B4E7E}
      IID 8
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.30223501309185
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {3172648E-948E-49A2-B705-002BACB3CB8B}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 4.5111382005718
      SNAPOFFS 0
      LENGTH 0.36218200179472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DAB8D8E-5769-4781-BD19-835D71B43ACE}
      IID 9
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.88316060012892
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {90466A0F-E6A9-442A-9AA4-653818B6A579}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 5.00241477726364
      SNAPOFFS 0
      LENGTH 0.32632239765662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75842A27-3F05-4023-8F16-469F4C95E71E}
      IID 10
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.45332830592456
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {BF9F72E2-0DB0-42F3-8C7C-BA361A2F30AE}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 5.52955095809357
      SNAPOFFS 0
      LENGTH 0.36576796220853
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E111208F-04BF-4FAC-A5B3-84F03CB09546}
      IID 11
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.00198024923735
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {8F252B1F-59B5-4EE1-95F2-F76800BBD32D}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
  >
  <TRACK {436CEDD9-96E6-4991-B91C-EF62EBC5652B}
    NAME tree-creak
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {436CEDD9-96E6-4991-B91C-EF62EBC5652B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.58428429479532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FB8F011-0990-4BF7-B33A-CDA9770E55E7}
      IID 12
      NAME wood-creak.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.20694464079416
      PLAYRATE 0.65 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {309F52BF-431F-4DB9-B0A0-125A491373E9}
      <SOURCE WAVE
        FILE "samples\wood-creak.wav"
      >
    >
    <ITEM
      POSITION 2.98303128557745
      SNAPOFFS 0
      LENGTH 1.64546226584307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50210FC8-0A15-4AF5-833B-9BD35D6CF8B7}
      IID 15
      NAME wood-creak-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.65 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C24D7CA9-4283-4FBD-B93D-D744171D0A4B}
      <SOURCE WAVE
        FILE "samples\wood-creak-2.wav"
      >
    >
    <ITEM
      POSITION 4.91619707642704
      SNAPOFFS 0
      LENGTH 1.65555712635324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A04F9D84-66B2-44EF-9D22-AEA4EA6B3652}
      IID 16
      NAME wood-creak-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.39435261023956
      PLAYRATE 0.65 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A907E57E-FF2A-45B7-A1DD-EEAB68BB12B5}
      <SOURCE WAVE
        FILE "samples\wood-creak-2.wav"
      >
    >
  >
  <TRACK {AA099E0E-1E13-4302-99EB-68B21E31FFC1}
    NAME wind-howl-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA099E0E-1E13-4302-99EB-68B21E31FFC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 553 401 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFhaIfAoOnNA+r3O1oU86z8BMQisHFrcPwEIAAAAAQAAAAAmC5NygoRABnlSQdC4
        5z9/EoPAyqHdPwEBAAAAAQAAAJuITUcjXrtAdE+cnEyP7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F3D9902E-398C-448C-9C08-779CA925BB63}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.5290602314417
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.783236 0 1 0 0
      FADEOUT 2 1.7264 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {1926A301-933B-4901-8B5E-35CC589EF592}
      IID 17
      NAME "158684__alexkandrell__wind-space-howling-effect (3).wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.15197862873556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CAC1651-3AE2-4ED6-B109-047C023DA72B}
      <SOURCE WAVE
        FILE "samples\158684__alexkandrell__wind-space-howling-effect (3).wav"
      >
    >
  >
  <TRACK {3944ECA7-76E7-4927-AD35-4AAA91467A1A}
    NAME forest-sounds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.10420256279364 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {3944ECA7-76E7-4927-AD35-4AAA91467A1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 110.6404177288163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5BF4D06-DDE7-4C15-9330-D740017BAFF5}
      IID 18
      NAME "163607__leandros-ntounis__wind-soft-crickets (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 30.21084943409848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B63EA56-E6AD-4DE3-895E-789B31975E5A}
      <SOURCE WAVE
        FILE "samples\163607__leandros-ntounis__wind-soft-crickets (1).wav"
      >
    >
  >
  <TRACK {288FB9B2-6503-476C-AA84-EBA79A776B44}
    NAME wind-howl-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {288FB9B2-6503-476C-AA84-EBA79A776B44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 104 62 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIDouldz6FlAhfnzRlxp4D8AAAAAAAAAQAEIAAAAAQAAAHUviZbKAnlAaP7/////7z8Tf2q8dJPYPwEIAAAAAQAAADGetfVs/qJAeAwO/oZF
        7z8FTmIQWDncPwEBAAAAAQAAAFiforcJ7c5ARQbPAznL4D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {93DE92A4-3379-4898-A7EA-B5242F578688}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.21819934183326
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.754818 0 1 0 0
      FADEOUT 5 2.85602 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {FE228803-9387-4BEC-85EA-FD2AE96B8E10}
      IID 19
      NAME "179498__toiletrolltube__111224-02-wind (2).wav"
      VOLPAN 0.621359 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB70D3E3-F4AF-494C-BF1E-7D1E79B1217D}
      <SOURCE WAVE
        FILE "samples\179498__toiletrolltube__111224-02-wind (2).wav"
      >
    >
  >
  <TRACK {05C80BC2-A884-4E2D-8263-4D7B1490643E}
    NAME wind-howl-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05C80BC2-A884-4E2D-8263-4D7B1490643E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 132 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKaWEZLrdl5A+BMhvtaV4T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHVofz5uHbVA+DccPLP+4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {961DA431-C4BC-43AE-8324-9A78F74FCA79}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.27513878290356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.336538 0 1 0 0
      FADEOUT 5 3.603336 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {A259BB81-9516-43BB-8DA6-8AEB5AB49AC8}
      IID 21
      NAME "179498__toiletrolltube__111224-02-wind (2).wav"
      VOLPAN 0.708738 0 1 -1
      SOFFS 53.9313945434398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {350E3373-563E-4FAA-8833-3807B9308E20}
      <SOURCE WAVE
        FILE "samples\179498__toiletrolltube__111224-02-wind (2).wav"
      >
    >
  >
  <TRACK {4B66716E-E979-401A-AE65-B3BA38CE67EF}
    NAME footsteps-grass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B66716E-E979-401A-AE65-B3BA38CE67EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 746 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIZ+s0HQmJtAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAGQn2gEpnVACA4O/oZF7z8AAAAAAAAAQAEIAAAAAQAAAIBoKSjlrI9AZ06cnEyP
        7j8AAAAAAAAAQAEBAAAAAQAAAAF4l2KYPbZA5w0O/oZF7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8F12D072-85B1-474D-B73B-B3ABE3F7A4D2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46645908262591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.021944 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD51DA5B-171E-46C5-B298-271EE9C461C1}
      IID 23
      NAME 389625__silentstrikez__footsteps-grass-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.44944310780527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {942FDF56-0497-4206-927D-E423BEE2C90E}
      <SOURCE WAVE
        FILE "samples\389625__silentstrikez__footsteps-grass-1.wav"
      >
    >
    <ITEM
      POSITION 0.69352080471082
      SNAPOFFS 0
      LENGTH 0.48643084946549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 5 0.112605 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {6DFB5401-F0CB-438D-832A-ADE263DAC21E}
      IID 30
      NAME 389625__silentstrikez__footsteps-grass-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.62655573947036
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {625A94CF-ACB4-4288-8131-651D396D2D8D}
      <SOURCE WAVE
        FILE "samples\389625__silentstrikez__footsteps-grass-1.wav"
      >
    >
    <ITEM
      POSITION 1.46863229232879
      SNAPOFFS 0
      LENGTH 0.51933120229726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036573 0 1 0 0
      FADEOUT 5 0.074728 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {1C812165-1755-4E19-99B4-F1F3A4B4E1A3}
      IID 32
      NAME 389625__silentstrikez__footsteps-grass-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.94043833704025
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F0174D6-F410-46E6-8F08-A630BFD262D3}
      <SOURCE WAVE
        FILE "samples\389625__silentstrikez__footsteps-grass-1.wav"
      >
    >
    <ITEM
      POSITION 2.32533446285392
      SNAPOFFS 0
      LENGTH 0.54858929820132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.036573 0 1 0 0
      FADEOUT 5 0.043887 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {469E7F90-F91E-46D6-98D9-44428DD313B1}
      IID 33
      NAME 389625__silentstrikez__footsteps-grass-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.5402018286778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53DC6003-F997-43EF-91B9-D66F57B7E3E0}
      <SOURCE WAVE
        FILE "samples\389625__silentstrikez__footsteps-grass-1.wav"
      >
    >
  >
  <TRACK {FF4D56C5-86FB-4F3C-977F-E24A58006C37}
    NAME rattling-bones
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF4D56C5-86FB-4F3C-977F-E24A58006C37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 459 140 713 436
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKGnXUMLi1hAkjccPLP+4T8AAAAAAAAAQAEIAAAAAQAAAACt5SCAenJAEGDU9rhb+T8AAAAAAAAAQAEIAAAAAQAAAPxrBqBpaI5AwsiYHzjd
        7T+uT42XbhLnPwEBAAAAAQAAAGGweQXkfdBAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {692B4F18-1335-4C43-9728-3D06A9D5837C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwbTUyz7vOzU/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/VkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/L+7zQQAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB6209A9-3225-4193-90B3-EB26E25CEA20}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7pYOo8tX6lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPfT9VD4AAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5790E8F3-A367-42DA-8B81-A7D561247F52}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.75323825985556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1A23DD95-9415-42C9-AEB2-01199409511C}
      IID 35
      NAME 202102__spookymodem__rattling-bones.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.55068004230034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DE2B154-EB8E-42A9-9E8A-E96CAE01DB58}
      <SOURCE WAVE
        FILE "samples\202102__spookymodem__rattling-bones.wav"
      >
    >
  >
>
