<REAPER_PROJECT 0.1 "6.03/x64" 1586169896
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.81202746451469
  ZOOM 198.12061739149763 40 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 5.52955095809357 5.8953189203021
  SELECTION2 5.52955095809357 5.8953189203021
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 13 0 1 R {2E27745C-D921-4F73-ABE1-4E2FFA1B0178}
  MARKER 1 0.33817782763923 "" 13 0 1 R
  MARKER 2 0.54512246843339 "" 13 0 1 R {21CF7E29-2A92-47B5-9CB5-B2232DD1A111}
  MARKER 2 0.90349001712571 "" 13 0 1 R
  MARKER 3 1.31737929871402 "" 13 0 1 R {B3A7E781-83CA-48BD-B167-92992A31F7E9}
  MARKER 3 1.68584170793289 "" 13 0 1 R
  MARKER 4 1.92924670262927 "" 13 0 1 R {9E8A1CB9-6F6B-4C15-8EF7-0C9912255527}
  MARKER 4 2.30409925547572 "" 13 0 1 R
  MARKER 5 2.5711336167011 "" 13 0 1 R {8F651A4D-CF4D-492F-977F-BDB224B4765C}
  MARKER 5 2.99069098511676 "" 13 0 1 R
  MARKER 6 3.21302053077292 "" 13 0 1 R {824F8230-1B1C-41BB-ABB3-F833E215FB23}
  MARKER 6 3.60389021587811 "" 13 0 1 R
  MARKER 7 3.85490744484474 "" 13 0 1 R {013DC33C-EE7B-423F-BD42-5C5564D416AA}
  MARKER 7 4.31032441739849 "" 13 0 1 R
  MARKER 8 4.5111382005718 "" 13 0 1 R {F259B3CC-A5EC-4F4E-A92A-3F4831DCEF38}
  MARKER 8 4.87332020236651 "" 13 0 1 R
  MARKER 9 5.00241477726364 "" 13 0 1 R {3FF90816-B05B-4F96-9D5C-12A2D31CB7F8}
  MARKER 9 5.32873717492026 "" 13 0 1 R
  MARKER 10 5.52955095809357 "" 13 0 1 R {3471C74F-759A-4D4A-B893-CF7B74A9E198}
  MARKER 10 5.8953189203021 "" 13 0 1 R
  <PROJBAY
  >
  <TRACK {7D220590-DD94-45CD-BBC8-6385AA2CD072}
    NAME heartbeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D220590-DD94-45CD-BBC8-6385AA2CD072}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33817782763923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2973EAA4-7E21-42AD-8BE5-A5A44CF1C21F}
      IID 1
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EFE4F4C-1332-4E64-9EA2-ECC92814E9DA}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 0.54512246843339
      SNAPOFFS 0
      LENGTH 0.35836754869232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D240F1D0-392E-4B69-BB70-29B949C6E4EF}
      IID 3
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.54512246843339
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FB3E425-5304-4267-BEBB-8458AFC0102B}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 1.31737929871402
      SNAPOFFS 0
      LENGTH 0.36846240921886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {336FFE18-4392-4C8F-A61B-1B0175C47461}
      IID 4
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.12052951844641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B5DD5CF-FA61-4ED6-A05D-864CA7D2F189}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 1.92924670262927
      SNAPOFFS 0
      LENGTH 0.37485255284645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AA537E21-15CC-460A-9139-E4FB6AE7C43A}
      IID 5
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.7009839987227
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23BEB877-091B-40AB-AA15-E02E723FE1C9}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 2.5711336167011
      SNAPOFFS 0
      LENGTH 0.41955736841566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E785191B-150A-4A28-84C9-750093079642}
      IID 6
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.22286092853532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16240889-CD42-4D66-BBDA-43C1CAD7AB67}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 3.21302053077292
      SNAPOFFS 0
      LENGTH 0.39086968510519
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3054D9F9-B313-40D9-8FCE-8C895019B6A3}
      IID 7
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.79302863433096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22A769FD-E604-4A88-8F71-8678FEF43641}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 3.85490744484474
      SNAPOFFS 0
      LENGTH 0.45541697255375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F909DEC2-9DB1-4D66-BEA7-FA8C315B4E7E}
      IID 8
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.30223501309185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3172648E-948E-49A2-B705-002BACB3CB8B}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 4.5111382005718
      SNAPOFFS 0
      LENGTH 0.36218200179472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DAB8D8E-5769-4781-BD19-835D71B43ACE}
      IID 9
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.88316060012892
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90466A0F-E6A9-442A-9AA4-653818B6A579}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 5.00241477726364
      SNAPOFFS 0
      LENGTH 0.32632239765662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75842A27-3F05-4023-8F16-469F4C95E71E}
      IID 10
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.45332830592456
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF9F72E2-0DB0-42F3-8C7C-BA361A2F30AE}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
    <ITEM
      POSITION 5.52955095809357
      SNAPOFFS 0
      LENGTH 0.36576796220853
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E111208F-04BF-4FAC-A5B3-84F03CB09546}
      IID 11
      NAME heartbeat.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.00198024923735
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F252B1F-59B5-4EE1-95F2-F76800BBD32D}
      <SOURCE WAVE
        FILE "samples\heartbeat.wav"
      >
    >
  >
  <TRACK {436CEDD9-96E6-4991-B91C-EF62EBC5652B}
    NAME "tree creak"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {436CEDD9-96E6-4991-B91C-EF62EBC5652B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.58428429479532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {3FB8F011-0990-4BF7-B33A-CDA9770E55E7}
      IID 12
      NAME wood-creak.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.20694464079416
      PLAYRATE 0.65 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {309F52BF-431F-4DB9-B0A0-125A491373E9}
      <SOURCE WAVE
        FILE "samples\wood-creak.wav"
      >
    >
    <ITEM
      POSITION 2.98303128557745
      SNAPOFFS 0
      LENGTH 1.64546226584307
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {50210FC8-0A15-4AF5-833B-9BD35D6CF8B7}
      IID 15
      NAME wood-creak-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.65 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C24D7CA9-4283-4FBD-B93D-D744171D0A4B}
      <SOURCE WAVE
        FILE "samples\wood-creak-2.wav"
      >
    >
    <ITEM
      POSITION 4.91619707642704
      SNAPOFFS 0
      LENGTH 1.65555712635324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A04F9D84-66B2-44EF-9D22-AEA4EA6B3652}
      IID 16
      NAME wood-creak-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.39435261023956
      PLAYRATE 0.65 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A907E57E-FF2A-45B7-A1DD-EEAB68BB12B5}
      <SOURCE WAVE
        FILE "samples\wood-creak-2.wav"
      >
    >
  >
>
